{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/bot",
      "destination": "/api/bot.js"
    },
    {
      "source": "/api/image",
      "destination": "/api/image.js"
    },
    {
      "source": "/api/keepalive",
      "destination": "/api/keepalive.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "cleanUrls": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    }
  ]
}

